<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornela Qilimi Resume</title>
    <style>
        .resume-picture {
            width: 140px;
            margin-left: 50px;
            float: right;
            border-radius: 8px;
        }
        
        .first-column {
            border-right: 2px solid #ccc;
            text-align: right;
        }
        
        .second-column {
            text-align: left;
        }
        
        .padding-separator {
            padding-bottom: 25px;
        }
        
        .head-theme {
            font-weight: bold;
            color: brown;
        }
        
        .date-header {
            font-weight: bold;
        }
        
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        table tr:hover {
            background-color: #ddd;
        }
        
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4a4d9c;
            color: white;
            text-align: center;
        }
        
        .footer {
            margin-top: 30px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            color: rgb(68, 64, 64);
        }
        
        .col-left {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .col-rigth {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .line {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .sheet-look {
            max-width: 1140px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
            margin-top: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
            background-color: white;
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
            border-radius: 5px;
        }
        
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            display: block;
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }
        
        li:hover {
            border-top: solid white 2px;
        }
    </style>
</head>

<body style="background-color: #9E9E9E;overflow-x: hidden;">
    <div class="navigation-panel" style="position: fixed; top: 0; width: 100%; ">
        <div style=" max-width: 1140px; margin-right: auto;  margin-left: auto;width: 100%; background-color: #4435a7; color: white; border-radius: 0 0 8px 8px; font-size: 19px;">
            <ul style="display: flex; list-style-type:none; margin-top: -4px; padding: 7px;justify-content: space-around;">
                <Li style="margin:  4px 8px;">
                    <a href="#PersonalInformation" style="color:white; text-decoration: none;"> Personal information
                    </a>
                </Li>
                <Li style="margin: 4px 8px;">
                    <a href="#WorkExperience" style="color:white; text-decoration: none;"> Work experience </a>
                </Li>
                <Li style="margin:  4px 8px;">
                    <a href="#EducationNTraining" style="color:white; text-decoration: none;"> Education and training
                    </a>
                </Li>
                <Li style="margin: 4px 8px;">
                    <a href="#Languages" style="color:white; text-decoration: none;"> Languages </a>
                </Li>
                <Li style="margin: 4px 8px;">
                    <a href="#skills" style="color:white; text-decoration: none;"> Skills and Competences
                    </a>
                </Li>
            </ul>
        </div>
    </div>
    <div class="line" id="PersonalInformation" style="height: 40px;"> </div>
    <div class="sheet-look">
        <div class="line">
            <div class="col-left first-column head-theme">Personal information</div>
            <div class="col-rigth">
                <img class="resume-picture" src="https://i.ibb.co/p2MYXrB/ornela.jpg" alt="ornela's picture">
            </div>
        </div>
        <div class="line">
            <div class="col-left first-column">First name(s) / Surname(s)</div>
            <div class="col-rigth second-column"> <strong>QILIMI Ornela</strong> </div>
        </div>
        <div class="line">
            <div class="col-left first-column">Address(es)</div>
            <div class="col-rigth second-column">Chicago, IL </div>
        </div>
        <div class="line">
            <div class="col-left first-column">
                <span>Telephone(s)</span>
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt" style="width: 23px;vertical-align: text-bottom;" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path></svg>
            </div>
            <div class="col-rigth second-column"> Mobile: (312) xxx xxxx </div>
        </div>
        <div class="line">
            <div class="col-left first-column">
                <span> E-mail </span>

                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" style="width: 23px;vertical-align: text-bottom;" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
            </div>
            <div class="col-rigth second-column"><a href="mailto:ornelasemail@example.com">
                    ornelasemail@example.com</a> </div>
        </div>
        <div class="line">
            <div class="col-left first-column">Nationality</div>
            <div class="col-rigth second-column"> Albanian </div>
        </div>
        <div class="line">
            <div class="col-left first-column">Date of birth</div>
            <div class="col-rigth second-column "> April 17th, 1989</div>
        </div>
        <div class="line">
            <div class="col-left first-column">Gender</div>
            <div class="col-rigth second-column padding-separator"> Female</div>
        </div>
        <div class="line">
            <div class="col-left first-column"> </div>
            <div class="col-rigth second-column padding-separator"> Actively seeking new opportunities after voluntarily leaving my last position at Mellon Albania - Mellon Group of Companies with a long record of success and solid recommendation and currently working as a sales representative in the insurance
                industry. </div>
        </div>

        <div class="line">
            <div class="col-left first-column"> </div>
            <div class="col-rigth second-column padding-separator"> Long term goals: Managing an accounting office for payrolls, taxes and audits for small enterprices and individuals. Recently relocated and resident in US, Chicago/Illinois from May 2017 due to diversity Visa Lottery.</div>
        </div>

        <div class="line">
            <div class="col-left first-column"> </div>
            <div class="col-rigth second-column"> Over ten years of sales, customer service, and management experience. Skilled in project coordination, time management and the ability to work with a team to achieve department objectives. Proficient in several computer software programs.</div>
        </div>
        <div class="line">
            <div class="col-left first-column"> </div>
            <div class="col-rigth second-column">
                <ul>
                    <li> Strong verbal and personal communication skills. </li>
                    <li> Decision making, critical thinking. </li>
                    <li> Self-motivated, initiative, maintains a high level of energy. </li>
                    <li> Accuracy and Attention to details. </li>
                    <li> Tolerant and flexible, adjusts to different situations. </li>
                    <li> Organization and prioritization skills. </li>
                    <li id="WorkExperience"> Problem analysis, use of judgment and ability to solve problems efficiently.</li>
                </ul>
            </div>

        </div>

    </div>

    <div class="sheet-look" style="margin-top:10px;padding-top:10px;">
        <div class="line">
            <div class="col-left first-column head-theme padding-separator">Work experience
            </div>
            <div class="col-rigth second-column"> </div>
        </div>
        <div class="line date-header">
            <div class="col-left first-column">Dates
            </div>
            <div class="col-rigth second-column"> December 2018 – Current </div>
        </div>
        <div class="line">
            <div class="col-left first-column">
                Occupation or position held
            </div>
            <div class="col-rigth second-column"> Sales Representative – State Farm Insurance Agent </div>
        </div>
        <div class="line">
            <div class="col-left first-column">
                Main duties and responsibilities
            </div>
            <div class="col-rigth second-column"> Sales </div>
        </div>
        <div class="line date-header">
            <div class="col-left first-column">Dates</div>
            <div class="col-rigth second-column"> July 2017 – November 2018 </div>
        </div>
        <div class="line">
            <div class="col-left first-column">Occupation or position held</div>
            <div class="col-rigth second-column"> Teacher Assistant </div>
        </div>
        <div class="line">
            <div class="col-left first-column"> Main duties and responsibilities </div>
            <div class="col-rigth second-column"> Teaching </div>
        </div>
        <div class="line date-header">
            <div class="col-left first-column"> Dates</div>
            <div class="col-rigth second-column"> January 2014 – April, 2017 </div>
        </div>
        <div class="line">
            <div class="col-left first-column"> Occupation or position held</div>
            <div class="col-rigth second-column"> Call Center Supervisor/Operations Manager </div>
        </div>
        <div class="line">
            <div class="col-left first-column">Main duties and responsibilities </div>
            <div class="col-rigth second-column"> Operations </div>
        </div>
        <div class="line date-header">
            <div class="col-left first-column"> Dates</div>
            <div class="col-rigth second-column"> January 2011 – April, 2014 </div>
        </div>
        <div class="line">
            <div class="col-left first-column"> Occupation or position held</div>
            <div class="col-rigth second-column" id="EducationNTraining"> Executive/Administrative Assistant </div>
        </div>
        <div class="line">
            <div class="col-left first-column">Main duties and responsibilities </div>
            <div class="col-rigth second-column padding-separator"> Outsourcing/Offshoring </div>
        </div>
        <div class="line">
            <div class="col-left first-column  head-theme padding-separator"> Education and training</div>
            <div class="col-rigth second-column"> </div>
        </div>
        <div class="line date-header">
            <div class="col-left first-column"> Dates</div>
            <div class="col-rigth second-column">August 2017 – May 2019 </div>
        </div>
        <div class="line">
            <div class="col-left first-column"> Title of qualification awarded</div>
            <div class="col-rigth second-column"> Business/Economics-Associate in Arts</div>
        </div>
        <div class="line">
            <div class="col-left first-column"> Name and type of organisation providing education and training</div>
            <div class="col-rigth second-column">Harold Washington - City Colleges of Chicago </div>
        </div>
        <div class="line date-header">
            <div class="col-left first-column"> Dates</div>
            <div class="col-rigth second-column">2010-2016 </div>
        </div>
        <div class="line">
            <div class="col-left first-column"> Title of qualification awarded</div>
            <div class="col-rigth second-column"> Marketing & Business Management Careers / Business degree </div>
        </div>
        <div class="line">
            <div class="col-left first-column"> Name and type of organisation providing education and training</div>
            <div class="col-rigth second-column">University of Tirana, Faculty of Economics </div>
        </div>
        <div class="line date-header">
            <div class="col-left first-column"> Dates</div>
            <div class="col-rigth second-column">2007-2009 </div>
        </div>
        <div class="line">
            <div class="col-left first-column"> Title of qualification awarded</div>
            <div class="col-rigth second-column"> Greek Language </div>
        </div>
        <div class="line" id="Languages">
            <div class="col-left first-column padding-separator"> Name and type of organisation providing education and training
            </div>
            <div class="col-rigth second-column padding-separator"> University of Tirana, Faculty of Foreign Languages
            </div>
        </div>

        <div class="line">
            <div class="col-left first-column head-theme"> Languages</div>
            <div class="col-rigth second-column padding-separator">
                <table>
                    <tr>
                        <th>Language</th>
                        <th>Written</th>
                        <th>Spoken</th>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>Very Good</td>
                        <td>Fluent</td>
                    </tr>
                    <tr>
                        <td>Greek</td>
                        <td>Very Good</td>
                        <td>Very Good</td>
                    </tr>
                    <tr>
                        <td>German</td>
                        <td>Very Good</td>
                        <td>Very Good</td>
                    </tr>
                    <tr>
                        <td>Spanish</td>
                        <td>Very Good</td>
                        <td>Very Good</td>
                    </tr>
                    <tr id="skills">
                        <td>Italian</td>
                        <td>Very Good</td>
                        <td>Very Good</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="line">
            <div class="col-left first-column head-theme"> Computer skills / Organisational skills and competences</div>
            <div class="col-rigth second-column">
                <ul style="list-style-type:square">
                    <li>Team spirit.</li>
                    <li>Good ability to adapt to multicultural environments, gained through my work experience abroad.
                    </li>
                    <li>Good communication skills gained through my experience as sales manager.</li>
                    <li>Leadership.</li>
                    <li>Sense of organisation.</li>
                    <li>Good experience in project or team management.</li>
                </ul>
            </div>
        </div>

        <div class="line">
            <div class="col-left first-column padding-separator">Hobbies</div>
            <div class="col-rigth second-column padding-separator">Traveling, Socializing and knowing other languages and cultures, sport.</div>
        </div>
        <div class="line">
            <p class=" col-12 footer">Curriculum Vitae of QILIMI Ornela ©</p>
        </div>
    </div>

    <div class="line" style="height: 80px;"> </div>
</body>




</html>
